<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".WinActivity">

    <TextView
        android:id="@+id/win_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="center"
        android:text="PUZZLE 1 COMPLETED"
        android:textColor="@color/purple_700"
        android:textSize="@dimen/_18sdp"
        android:textStyle="italic|bold"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:src="@drawable/trophy"/>

    <TextView
        android:id="@+id/win_continue"
        android:layout_width="@dimen/_160sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:padding="@dimen/_8sdp"
        android:layout_margin="@dimen/_4sdp"
        android:background="@drawable/img_bg"
        android:text="CONTINUE"
        android:textStyle="bold|italic"
        android:textColor="@color/black"
        android:textSize="@dimen/_18sdp"/>

    <TextView
        android:id="@+id/win_main_menu"
        android:layout_width="@dimen/_160sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:padding="@dimen/_8sdp"
        android:layout_margin="@dimen/_4sdp"
        android:background="@drawable/img_bg"
        android:text="MAIN MENU"
        android:textStyle="bold|italic"
        android:textColor="@color/black"
        android:textSize="@dimen/_18sdp"/>

    <TextView
        android:layout_width="@dimen/_160sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:padding="@dimen/_8sdp"
        android:layout_margin="@dimen/_4sdp"
        android:background="@drawable/img_bg"
        android:text="BUY PRO"
        android:textStyle="bold|italic"
        android:textColor="@color/black"
        android:textSize="@dimen/_18sdp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="center"
        android:text="SHARE THIS PUZZLE"
        android:textColor="@color/purple_700"
        android:textSize="@dimen/_18sdp"
        android:textStyle="italic|bold"/>

    <ImageView
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_gravity="center"
        android:background="@drawable/img_bg"
        android:padding="@dimen/_4sdp"
        android:src="@drawable/shareus"/>

</LinearLayout>