<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/levelBtn"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_margin="@dimen/_4sdp"
        android:gravity="center"
        android:fontFamily="@font/chalk"
        android:background="@drawable/level_bg"
        android:text="1"
        android:textSize="@dimen/_40sdp"
        android:textColor="@color/black"/>

</LinearLayout>